
path.background.game=./src/main/resources/img/fondoJuego.jpg

path.enemy.pulpo.false=./src/main/resources/img/enemy/p0.png
path.enemy.calamar.false=./src/main/resources/img/enemy/s0.png
path.enemy.cangrejo.false=./src/main/resources/img/enemy/r0.png

path.enemy.pulpo.true=./src/main/resources/img/enemy/p1.png
path.enemy.calamar.true=./src/main/resources/img/enemy/s1.png
path.enemy.cangrejo.true=./src/main/resources/img/enemy/r1.png

path.enemy.death=./src/main/resources/img/enemy/death.png


path.ally1.0=./src/main/resources/img/nave/ally10.png
path.ally1.true=./src/main/resources/img/nave/ally11.png
path.ally1.false=./src/main/resources/img/nave/ally12.png

path.ally2.0=./src/main/resources/img/nave/ally20.png
path.ally2.true=./src/main/resources/img/nave/ally21.png
path.ally2.false=./src/main/resources/img/nave/ally22.png

path.ally3.0=./src/main/resources/img/nave/ally30.png
path.ally3.true=./src/main/resources/img/nave/ally31.png
path.ally3.false=./src/main/resources/img/nave/ally32.png

path.player.heart1=./src/main/resources/img/nave/heart1.png
path.player.heart2=./src/main/resources/img/nave/heart2.png
path.player.heart3=./src/main/resources/img/nave/heart3.png

music.home=./src/main/resources/wav/spaceinvaders.wav

path.db.level= ./src/main/resources/model/nivel.txt